# Test-Automation-Project

./: pom.xml
src/main/java/automation/assignment/framework/: Main.java
src/main/java/automation/assignment/framework/config/: package-info.java
src/main/java/automation/assignment/framework/config/browser/: BrowserManager.java
src/test/java/automation/assignment/features/: ChkMotorVeichleStampDuty.feature
src/test/java/automation/assignment/runners/: TestRunner.java
src/test/java/automation/assignment/stepdefs/: validateCarDutyStep.java
